<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/grey_background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/image_background"
        android:elevation="4dp"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/your_image" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_background"
        android:text="Take Photo"
        android:textColor="@color/button_text_color" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:text="Select from Gallery"
        android:textColor="@color/button_text_color" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:layout_below="@id/button2"
        android:layout_marginTop="24dp"
        />

    <TextView
        android:id="@+id/diseaseIdentification"
        android:layout_width="395dp"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="0dp"
        android:text="Potato Disease Identification"
        android:textColor="@color/text_color"
        android:textSize="29sp" />

    <TextView
        android:id="@+id/developerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Developed by Kapil Bhattarai"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vegetableRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Add your views and other layout elements here -->

    </LinearLayout>



</RelativeLayout>
